# Database config
USER_DB = 'django'
PASSWORD_DB = 'django'
DATABASE = 'django'
DATABASE_PROJECT = 'django-project'
URL_DB = 'localhost'
PORT_DB = '5432'

SECRET_KEY = '1111111111111111111111111111111111111111111'
SECURITY_PASSWORD_SALT = '11111111111111'

# уровень логирования
# DEBUG=10
# INFO=20
# WARNING=30
# ERROR=40
# CRITICAL=50
LOG_LEVEL = 'DEBUG'

EMAIL_HOST = 'smtp.web.ru'
EMAIL_HOST_USER = 'info_dev@web.ru'
EMAIL_HOST_PASSWORD = '11111111111111'
EMAIL_ADMIN = 'adm@web.com'
